# Demo

./: .project  pom.xml
src/main/java/com/: Test.java  TestServlet.java
src/main/resources/: db.properties  log4j.properties  springContext.xml
src/main/webapp/WEB-INF/: web.xml
