#jdbc configuration
#==========================================
driverClassName=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://10.211.55.2:3306/lf_weixin_ac?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#username=anchang
#password=anchang

jdbcUrl=jdbc:mysql://203.195.159.127:3306/lf_weixin_ac?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&seServerPrepStmts=true&cachePrepStmts=true&prepStmtCacheSize=25&prepStmtCacheSqlLimit=256
username=root
password=sxit2016

#====================================================
initialSize=5
minPoolSize=5
maxPoolSize=100
checkoutTimeout=1000
automaticTestTable=c3p0_test
testConnectionOnCheckout=true
breakAfterAcquireFailure=false
acquireRetryAttempts=30
idleConnectionTestPeriod=60
maxStatementsPerConnection=50
maxStatements=1000
acquireIncrement=3
maxIdleTime=60

#hibernate
#=====================================================
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=true
hibernate.generate_statistics=true
hibernate.connection.release_mode=auto
hibernate.autoReconnect=true
hibernate.connection.autocommit=false
hibernate.connection.SetBigStringTryClob=true
hibernate.cache.use_second_level_cache=false
hibernate.jdbc.batch_size=30
hibernate.temp.use_jdbc_metadata_defaults=true
hibernate.hbm2ddl.auto=false


