################ FATAL, ERROR, WARN, INFO, DEBUG
log4j.rootLogger=error,stdout

### stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d %5p %t %c{2}:%L - %m%n

 log4j.logger.druid.sql=debug

  

#log4j.logger.java.sql.Connection=warn 
#log4j.logger.java.sql.PreparedStatement=DEBUG  
#log4j.logger.java.sql.Statement=DEBUG  
#log4j.logger.java.sql.PreparedStatement=DEBUG  
#log4j.logger.java.sql.ResultSet=DEBUG  
#log4j.logger.com.sxit=DEBUG
#log4j.logger.com.mchange.v2.c3p0=INFO
#log4j.logger.org.hibernate=debug
#log4j.logger.org.logicalcobwebs=WARN
#log4j.logger.org.hibernate.SQL=debug

#log4j.logger.org.hibernate.SQL=trace
#log4j.logger.org.hibernate.type=trace
#log4j.logger.org.hibernate.tool.hbm2ddl=debug
#log4j.logger.org.hibernate.hql=debug
#log4j.logger.org.hibernate.cache=debug
#log4j.logger.org.hibernate.transaction=debug
#log4j.logger.org.hibernate.jdbc=debug
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace
#log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#log4j.logger.org.hibernate=INFO
#log4j.logger.org.hibernate.integrator=ERROR
#log4j.logger.org.hibernate.engine.internal=ERROR
#log4j.logger.org.springframework.web.servlet.mvc.method.annotation=DEBUG